<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your name the movie</title>
    <link rel="stylesheet" href="EZAA.css">
</head>
<body>
    <header>
        <h1>your name the movie</h1>
        <a href="index.html" class="back-button">Kembali</a>
    </header>
        <div class="episode">
            <h3>klik di bawah untuk menonton🎊</h3>
            <a href="anime/720p-A3RRcBx-kuronime-kminnwamovbd.mp4">Tonton</a>
        </div>
    </div>
</body>
</html>
